# Dungeon-Eclipse

./: README.md  launch.json  pom.xml  run-game.bat
src/main/java/com/dungeon/: Main.java
src/main/java/com/dungeon/audio/: SoundManager.java
src/main/java/com/dungeon/controllers/: GameController.java  GameController.java.bak  GameOverController.java  HighScoresController.java  InventoryController.java  MainMenuController.java  OptionsController.java  PuzzleController.java  SplashScreenController.java  TutorialController.java  VictoryController.java
src/main/java/com/dungeon/data/: ScoreManager.java
src/main/java/com/dungeon/effects/: EffectsManager.java
src/main/java/com/dungeon/effects/messaging/: ChatBot.java  ChatClient.java  ChatController.java  ChatMenuController.java  ChatServer.java  GeminiService.java  HintEntry.java  PromptBuilder.java
src/main/java/com/dungeon/model/: .LCKEnemy.java~  Armor.java  CombatSystem.java  Door.java  DungeonGenerator.java  DungeonRoom.java  Enemy.java  EnemyAbility.java  Entity.java  Inventory.java  Item.java  Player.java  Projectile.java  ProjectileAttack.java  ProjectileManager.java  Puzzle.java  Weapon.java  WeatherSystem.java
src/main/java/com/dungeon/model/entity/: Enemy.java  EnemyAbility.java  Entity.java  Player.java  Projectile.java  ProjectileAttack.java
src/main/java/com/dungeon/server/: PuzzleServer.java
src/main/java/com/dungeon/utils/: PuzzleLoader.java  UIUtils.java
src/main/java/com/dungeon/view/: DungeonRenderer.java  EffectsManager.java  LightingEffect.java  VisualEffect.java
src/main/resources/: puzzles.json
src/main/resources/com/dungeon/fxml/: Chat.fxml  ChatMenu.fxml  GameOver.fxml  GameScene.fxml  HighScores.fxml  Inventory.fxml  MainMenu.fxml  Options.fxml  Puzzle.fxml  SplashScreen.fxml  Tutorial.fxml  Victory.fxml
src/main/resources/com/dungeon/styles/: main.css
