<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<StackPane fx:controller="com.dungeon.controllers.SplashScreenController"
           fx:id="rootPane"
           xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           style="-fx-background-color: #1a1a1a;">
</StackPane> 