<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<StackPane styleClass="main-menu-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dungeon.controllers.VictoryController">
          
    <VBox alignment="CENTER" maxHeight="400" maxWidth="500" spacing="30" style="-fx-background-color: black;" styleClass="victory-panel">
        <padding>
            <Insets bottom="30" left="40" right="40" top="30" />
        </padding>
        
        <Text fill="#75a87f" styleClass="title-text" text="Victory!">
            <effect>
                <DropShadow radius="10" spread="0.4" />
            </effect>
        </Text>
        
        <VBox alignment="CENTER" spacing="15">
            <Text fx:id="congratsText" styleClass="score-text" text="Congratulations, adventurer!">
                <fill>
                    <javafx.scene.paint.Color blue="0.9" green="0.9" red="0.9" />
                </fill>
            </Text>
            
            <Text fx:id="scoreText" styleClass="score-text" text="Final Score: 0">
                <fill>
                    <javafx.scene.paint.Color blue="0.9" green="0.9" red="0.9" />
                </fill>
            </Text>
            
            <Text fx:id="timeText" styleClass="score-text" text="Time: 00:00">
                <fill>
                    <javafx.scene.paint.Color blue="0.9" green="0.9" red="0.9" />
                </fill>
            </Text>
            
            <Text fx:id="enemiesText" styleClass="score-text" text="Enemies Defeated: 0">
                <fill>
                    <javafx.scene.paint.Color blue="0.9" green="0.9" red="0.9" />
                </fill>
            </Text>
        </VBox>
        
        <VBox alignment="CENTER" spacing="15" styleClass="menu-buttons">
            <Button fx:id="nextLevelButton" onAction="#startNextLevel" styleClass="menu-button" text="Next Level" />
            <Button fx:id="mainMenuButton" onAction="#returnToMainMenu" styleClass="menu-button" text="Main Menu" />
            <Button fx:id="quitButton" onAction="#quitGame" styleClass="menu-button" text="Quit Game" />
        </VBox>
    </VBox>
</StackPane>
